/* Import custom fonts */
@import url("fonts.css");

:root {
  /* Font */
  /* Font-Family */
  --ff-bold: "Adineue PRO Bold", "Segoe UI", sans-serif;
  --ff-regular: "Adineue PRO", "Segoe UI", sans-serif;
  --ff-light: "Adineue PRO Light", "Segoe UI", sans-serif;

  /* Font-Size */
  --fs-header: 3rem; /* 48px */
  --fs-subheader: 2.5rem; /* 40px */
  --fs-title: 2rem; /* 32px */
  --fs-productName: 1.75rem; /* 28px */
  --fs-productColor: 1.25rem; /* 20px */
  --fs-subtitle: 1.25rem; /* 20px */

  --fs-large-btn: 1.25rem; /* 20px */
  --fs-small-btn: 0.75rem; /*12px */

  --fs-nav: 1.25rem; /* 20px */
  --fs-footer: 1rem; /* 16px */

  --fs-card-title: 1.25rem; /* 20px */
  --fs-card-price: 1rem; /* 16px */

  --fs-input: 1.25rem; /* 20px */
  --fs-body: 1rem; /* 16px */

  /* Colors */
  /* Neutral colors */
  --clr-neutral-900: hsl(252, 6%, 17%); /* #29282D */
  --clr-neutral-850: hsl(240, 2%, 18%); /* #2E2E30 */
  --clr-neutral-800: hsl(260, 3%, 20%); /* #333235 */
  --clr-neutral-750: hsl(240, 2%, 20%); /* #333335 */
  --clr-neutral-700: hsl(240, 2%, 24%); /* #3D3D3F */
  --clr-neutral-650: hsl(250, 4%, 26%); /* #414046 */
  --clr-neutral-600: hsl(240, 1%, 31%); /* #4E4E50 */
  --clr-neutral-500: hsl(0, 0%, 35%); /* #595959 */
  --clr-neutral-450: hsl(240, 1%, 36%); /* #5C5C5D */
  --clr-neutral-400: hsl(249, 3%, 39%); /* #626168 */
  --clr-neutral-300: hsl(0, 0%, 56%); /* #909090 */
  --clr-neutral-100: hsl(0, 0%, 100%); /* #FFFFFF */

  /* Gradient colors */
  --clr-gradient-clr-left: hsl(356, 100%, 69%); /* #FF626D */
  --clr-gradient-clr-right: hsl(26, 96%, 72%); /* #FCAD72 */
  --clr-bg-gradient: linear-gradient(
    90deg,
    var(--clr-gradient-clr-left) 0%,
    var(--clr-gradient-clr-right) 100%
  );

  --clr-bg-gradient-rotated: linear-gradient(
    90deg,
    var(--clr-gradient-clr-right) 0%,
    var(--clr-gradient-clr-left) 100%
  );

  --clr-bg-gradient-vertical: linear-gradient(
    180deg,
    var(--clr-gradient-clr-right) 0%,
    var(--clr-gradient-clr-left) 100%
  );

  --clr-neutralBg-gradient: linear-gradient(
    90deg,
    hsla(0, 0%, 100%, 0) 0%,
    hsl(0, 0%, 100%) 100%
  );
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  :root {
    /* Font-Size */
    --fs-header: 4.5rem; /* 72px */
    --fs-title: 2.5rem; /* 40px */

    --fs-productName: 2.5rem; /* 40px */
    --fs-productColor: 2.5rem; /* 40px */

    --fs-small-btn: 1rem; /*16px */

    --fs-nav: 1.75rem; /* 28px */
    --fs-footer: 1.25rem; /* 20px */

    --fs-card-title: 1.75rem; /* 28px */
    --fs-card-price: 1.5rem; /* 24px */
  }
}

/* ======================================================================== 
||                              General                                  ||
||                         -----------------                             ||
||                                                                       ||
||                                                                       ||
======================================================================== */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

html {
  font-size: 100%;
  max-width: 100vw;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1em;
  margin: 0;
}

body {
  background-color: var(--clr-neutral-700);
  color: var(--clr-neutral-100);

  padding-top: 70px;

  max-width: 100vw;
  overflow-x: hidden;
}

button {
  background-color: transparent;
  color: white;
  font-family: var(--ff-regular);
  font-size: var(--fs-large-btn);
  border: none;

  text-transform: uppercase;
}

a {
  text-decoration: none;
  display: inline-block;
}

.primary-btn,
.small-btn {
  background-color: var(--clr-neutral-850);
  display: flex;
  justify-content: center;

  padding: 12px 24px;
}

/* End General */

/* ======================================================================== 
||                             Typography                                ||
||                          ----------------                             ||
||                                                                       ||
||                                                                       ||
======================================================================== */

.primary-navigation .nav-link a,
.footer-navigation .nav-link a {
  font-family: var(--ff-bold);
  font-size: var(--fs-nav);
  color: var(--clr-neutral-100);

  letter-spacing: 1px;
}

.primary-nav-list,
.footer-navigation {
  list-style-type: none;
}

.title,
.number,
.product-title {
  font-family: var(--ff-bold);

  letter-spacing: 1px;
}

.text,
p {
  font-family: var(--ff-regular);
  font-size: var(--fs-body);

  letter-spacing: 0.5px;
}

.primary-btn {
  font-family: var(--ff-regular);
  font-size: var(--fs-large-btn);

  text-transform: uppercase;

  color: var(--clr-neutral-100);

  border-radius: 360px;
  letter-spacing: 1px;
}

.small-btn {
  font-family: var(--ff-regular);
  font-size: var(--fs-small-btn);

  text-transform: uppercase;

  color: var(--clr-neutral-100);

  border-radius: 360px;
  letter-spacing: 0.5px;
}

/* End Typography */

/* ======================================================================== 
||                             Navigation                                ||
||                          ----------------                             ||
||  1.  Logo                                                             ||
||  2.  Links                                                            ||
||  3.  Menu-Burger button                                               ||
||  4.  Mobile view                                                      ||
||                                                                       ||
======================================================================== */

.primary-header {
  position: fixed;
  width: 100vw;
  height: 70px;
  top: 0;

  z-index: 1000;

  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.5);

  background: var(--clr-bg-gradient);
}

.primary-header .wrapper {
  display: flex;
  height: 100%;

  padding: 0 16px;

  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 34px;
}

.logo img {
  width: 158px;
  height: 34px;
}

.primary-navigation {
  background: hsl(0, 0%, 0%, 0.8);
}

@supports (backdrop-filter: blur(1rem)) {
  .primary-navigation {
    background: hsl(0, 0%, 0%, 0.5);
    backdrop-filter: blur(1rem);
  }
}

.primary-navigation {
  display: flex;
  position: fixed;

  width: 100%;
  height: 100%;

  align-items: center;
  justify-content: center;

  transform: translateX(100%) translateY(calc(50% + 35px));
  transition: transform 350ms ease-out;

  z-index: 1000;

  /* display: none; */
}

.primary-navigation[data-visible="true"] {
  left: 50%;
  transform: translateX(-50%) translateY(calc(50% + 35px));
}

.primary-nav-list {
  display: flex;
  flex-direction: column;

  gap: 2rem;

  margin: 0;
  padding: 0;
}

.primary-navigation .close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
}

.nav-icon-container .mobile-burger {
  margin-left: 16px;
}

.search-icon {
  display: none;
}

/* End Navigation */

/* ======================================================================== 
||                            Home Section                               ||
||                          ----------------                             ||
||                                                                       ||
||                                                                       ||
======================================================================== */

.home-section {
  height: calc(100vh - 70px);

  background: url("../assets/background/Home_Background.svg");
  background-size: cover cover;
  background-position: center;
  background-repeat: no-repeat;
}

.home-section .wrapper {
  background: url("../assets/shoes/ShowcaseShoeCircle.png");
  background-size: clamp(calc(300px - 32px), calc(100% - 32px), 700px);
  background-position: center 40%;
  background-repeat: no-repeat;

  display: flex;
  flex-direction: column;
  height: 100%;

  justify-content: center;

  padding: 0 16px;
}

.home-section .title {
  font-size: var(--fs-header);
  margin-top: 250px;
  margin-bottom: 24px;
}

.home-section .primary-btn {
  margin-top: 24px;
}

@media only screen and (min-width: 600px) {
  .home-section .wrapper {
    background-size: clamp(calc(300px - 32px), calc(90% - 32px), 700px);
    padding: 0 32px;
  }

  .home-section .primary-btn {
    width: fit-content;
  }
}

/* End Home Section */

/* ======================================================================== 
||                          Advantage Section                            ||
||                          -----------------                            ||
||                                                                       ||
||                                                                       ||
======================================================================== */

.advantage-section {
  padding-top: 40px;
}

.advantage-section .wrapper {
  padding: 0 16px;
}

.advantage-section .title {
  font-size: var(--fs-title);
}

.advantage-cards-container {
  display: flex;
  flex-direction: column;

  gap: 16px;
  margin-top: 20px;
}

.advantage-cards-container .card {
  background-color: var(--clr-neutral-600);

  overflow: hidden;

  height: 64px;

  padding: 20px;

  transition: height 350ms ease-out;
}

.advantage-cards-container .card[data-visible="true"] {
  height: 274px; /* 274px = biggest */
}

.advantage-cards-container .card .chevron-down {
  transition: transform 350ms ease-out;
}

.advantage-cards-container .card[data-visible="true"] .chevron-down {
  transform: rotate(180deg);
}

.advantage-cards-container .card .dropdown-head {
  display: flex;
  justify-content: space-between;

  margin-bottom: 20px;
}

.advantage-cards-container .title-container {
  display: flex;
  align-items: center;

  gap: 20px;
}

.advantage-cards-container .title-container .title {
  font-size: var(--fs-subtitle);
}

.advantage-cards-container .title-container .number {
  font-size: var(--fs-subtitle);
  color: var(--clr-neutral-300);
}

@media only screen and (min-width: 600px) {
  .advantage-section {
    padding-top: 80px;
  }

  .advantage-section .wrapper {
    padding: 0 32px;
  }
}

/* End Advantage Section */

/* ======================================================================== 
||                           Popular Section                             ||
||                          -----------------                            ||
||                                                                       ||
||                                                                       ||
======================================================================== */

.popular-section {
  padding: 40px 0;
  position: relative;
}

.popular-section::after {
  content: "";
  position: absolute;

  width: 100%;
  height: 154px;

  bottom: 0;

  z-index: -1;

  background-color: var(--clr-neutral-750);
}

.popular-section .wrapper {
  display: flex;
  flex-direction: column;
  gap: 28px;
  text-align: center;

  padding: 0 16px;
}

.popular-section .title {
  font-size: var(--fs-title);
}

.popular-section .card .title {
  font-size: var(--fs-card-title);
}

.popular-cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.popular-section .card {
  position: relative;
  display: none;
  flex-direction: column;
  gap: 16px;

  text-align: left;

  min-height: 228px;
  min-width: 300px;
  max-width: 450px;
  width: 100%;

  padding: 16px 32px;

  background: url("../assets/background/PopularCard_Background.svg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: center center;
}

.popular-section .card .price {
  color: var(--clr-neutral-800);
  font-family: var(--ff-bold);
  font-size: var(--fs-card-price);
}

.popular-section .card img {
  position: absolute;

  width: 297px;

  right: 0px;
  bottom: 0px;
}

.popular-section .card .small-btn {
  width: fit-content;
}

.popular-section .carousel-control .prev-btn,
.popular-section .carousel-control .next-btn {
  background-color: var(--clr-neutral-500);
  border-radius: 8px;

  display: flex;

  height: 48px;
  width: 48px;
}

.popular-section .carousel-control .next-btn {
  transform: rotate(180deg);
}

.popular-section .carousel-control {
  display: flex;

  align-items: center;
  justify-content: space-between;
}

.popular-section .carousel-control .dots-container {
  display: flex;
  align-items: center;
  gap: 16px;
}

.popular-section .carousel-control .dot {
  height: 12px;
  width: 12px;

  border-radius: 360px;

  background-color: var(--clr-neutral-600);
}

.popular-section .carousel-control .dot.active {
  background-color: var(--clr-neutral-100);

  height: 8px;
  width: 8px;

  box-shadow: 0px 0px 0px 5px var(--clr-neutral-700),
    0px 0px 0px 7px var(--clr-neutral-100);
}

@media only screen and (min-width: 600px) {
  .popular-section {
    padding: 80px 0;
  }

  .popular-section .wrapper {
    padding: 0 32px;
  }

  .popular-section .card {
    height: 320px;
    width: 504px;

    max-width: 504;

    padding: 28px 56px;
  }

  .popular-section .card img {
    position: absolute;

    width: 300px;

    right: 40px;
    bottom: 40px;
  }

  .popular-section::after {
    height: 230px;
  }
}

/* End Popular Section */

/* ======================================================================== 
||                            About Section                              ||
||                          -----------------                            ||
||                                                                       ||
||                                                                       ||
======================================================================== */

.about-section {
  padding-top: 40px;
}

.about-section .wrapper {
  padding: 0 16px;
}

.about-section .title {
  font-size: var(--fs-title);
  margin-bottom: 20px;
}

.about-section .text {
  margin-bottom: 20px;
}

.img-container {
  /* width: 100%; */
  display: flex;

  justify-content: right;
}

.about-section img {
  height: 250px;
}

@media only screen and (min-width: 600px) {
  .about-section {
    padding-top: 80px;
  }

  .about-section .wrapper {
    padding: 0 32px;
  }
}

/* End About Section */

/* ======================================================================== 
||                      Catalog Banner Section                           ||
||                      ----------------------                           ||
||                                                                       ||
||                                                                       ||
======================================================================== */

.catalog-banner-section {
  background: url("../assets/humans/RunningWoman.png"),
    var(--clr-neutralBg-gradient);

  background-repeat: no-repeat;
  background-size: 300px, 100%;
  background-position: calc(100% + 90px), 0;

  height: 393px;

  display: flex;
  align-items: center;
}

.catalog-banner-section .title-container {
  padding-left: 16px;
}

.catalog-banner-section .title {
  font-size: var(--fs-header);
}

.catalog-banner-section .popular-card {
  display: none;
}

@media only screen and (min-width: 600px) {
  .catalog-banner-section .title-container {
    padding-left: 32px;
  }

  .catalog-banner-section {
    background-position: 100%, 0;
  }
}

/* End Catalog Banner Section */

/* ======================================================================== 
||                          Catalog Section                              ||
||                          ---------------                              ||
||                                                                       ||
||                                                                       ||
======================================================================== */

/* Begin Catalog Filter */

.catalog-section-container hr {
  border: 1px solid #5c5c5d;

  margin: 0px 20px;
}

.catalog-section-container .title-container {
  display: flex;
  align-items: center;

  font-size: var(--fs-title);

  padding: 0 20px;

  gap: 4px;
}

.catalog-section-container .title-container img {
  height: 36px;
}

.catalog-section-container .filter-container .title-container {
  justify-content: flex-end;
}

.catalog-section-container .filter-container .title-container img {
  transform: rotate(180deg);
}

.catalog-section-container .filter-container {
  position: fixed;
  top: 70px;

  width: 100%;
  height: calc(100% - 70px);

  max-width: 393px;

  z-index: 999;

  display: flex;
  /* display: none; */
  flex-direction: column;

  font-size: var(--fs-body);
  font-family: var(--ff-regular);

  transform: translateX(-100%);
  transition: transform 350ms ease-out;

  gap: 52px;
  padding: 40px 0px;

  background-color: var(--clr-neutral-750);

  overflow-y: scroll;
}

.catalog-section-container .filter-container[data-visible="true"] {
  /* left: 50%; */
  transform: translateX(0%);
}

.overlay-background {
  display: none;
  position: fixed;

  background-color: rgba(0, 0, 0, 0.5);
  height: 100vh;
  width: 100vw;

  top: 0;
  right: 0;
}

.overlay-background[data-visible="true"] {
  display: block;
}

.catalog-section-container .filter-container .wrapper {
  padding: 0px 40px;
}

/* Begin Gender & Type Filter */

.gender-filter-container .gender-filter-form,
.type-filter-container .type-filter-form {
  display: flex;
  flex-direction: column;

  gap: 16px;
}

.gender-filter-container .gender-filter-form label,
.type-filter-container .type-filter-form label {
  color: var(--clr-neutral-300);

  width: 100%;
}

.gender-filter-container .gender-filter-form .input-container,
.type-filter-container .type-filter-form .input-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filter-container .input-container {
  height: 20px;
  width: 20px;

  border-radius: 4px;
}

.filter-container .input-container .checkmark {
  height: 20px;
  width: 20px;

  display: flex;

  background-color: var(--clr-neutral-450);

  border-radius: 4px;
}

.filter-container .checkmark img {
  display: none;
}

.filter-container input:checked ~ .checkmark img {
  display: block;
}

.filter-container input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.filter-container .input-container.checked-label {
  color: white;
}

/* End Gender & Type Filter */

/* Begin Price Filter */

.filter-container .price-filter-container {
  background-color: var(--clr-neutral-900);

  padding: 40px 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.filter-container .price-filter-container .filter-title-container {
  width: 174px;
}

.filter-container .price-filter-container {
  background-color: var(--clr-neutral-900);

  padding: 40px 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.filter-container .price-filter-container .price-filter-form {
  display: flex;
  gap: 8px;
}

.price-filter-container .price-filter-form input {
  width: 88px;
  height: 32px;
  border-radius: 4px;
  background-color: transparent;
  border: 1px solid var(--clr-neutral-100);

  color: var(--clr-neutral-100);

  text-align: center;
}

/* End Price Filter */

/* Begin Color Filter */

.filter-container .color-boxes-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.filter-container .color-boxes-container label {
  width: fit-content;
}

.filter-container .color-boxes-container .input-container {
  height: 40px;
  width: 40px;

  border-radius: 4px;
}

.color-boxes-container .input-container .checkmark {
  height: 40px;
  width: 40px;

  display: flex;

  /* background-color: var(--clr-neutral-450); */

  border-radius: 4px;
}

.color-boxes-container .input-container .checkmark img {
  mix-blend-mode: difference;
}

/* End Color Filter */

/* Begin Size Filter */

.filter-container .size-boxes-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

/* .filter-container .size-boxes-container label {
  width: fit-content;
} */

.filter-container .size-boxes-container .input-container {
  height: 40px;
  width: 40px;

  /* border-radius: 4px; */
}

.size-boxes-container .input-container .size-number {
  height: 40px;
  width: 40px;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--clr-neutral-650);

  /* border-radius: 4px; */
}

.size-boxes-container input:checked ~ .size-number {
  background: var(--clr-bg-gradient-rotated);
}

/* .color-boxes-container .input-container .checkmark img {
  mix-blend-mode: difference;
} */

/* End Size Filter */

.filter-container .price-filter-container .filter-title,
.filter-container .color-filter-container .filter-title,
.filter-container .size-filter-container .filter-title {
  text-transform: uppercase;
  margin-bottom: 16px;
}

/* End Catalog Filter */

.catalog-section .sort-container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 80px 16px;

  background-color: var(--clr-neutral-900);
}

.catalog-section .sort-container .sort-filter-container {
  display: flex;
  gap: 32px;
}

.catalog-section .sort-container .sort-filter {
  display: flex;
  align-items: center;

  gap: 8px;

  border-bottom: 1px solid var(--clr-neutral-100);
}

.catalog-section .title {
  font-size: var(--fs-title);
}

.catalog-section .catalog-container {
  display: flex;
  flex-direction: column;
}

.catalog-section .catalog-item .product-image-container {
  background-color: var(--clr-neutral-850);

  display: flex;
  align-items: center;
  justify-content: center;

  min-height: 322px;
}

.catalog-section .product-image-container img {
  max-width: 405px;
  width: 80%;
}

.catalog-section .catalog-item .product-info {
  color: var(--clr-neutral-100);

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 16px;
}

.catalog-section .product-info .product-title {
  text-transform: uppercase;
}

.catalog-section .product-info .text-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

@media only screen and (min-width: 600px) {
  .catalog-section .sort-container {
    padding: 80px 32px;
  }

  .catalog-section .catalog-item .product-info {
    color: var(--clr-neutral-100);

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 32px;
  }
}

/* End Catalog Section */

/* ======================================================================== 
||                          Product Section                              ||
||                          ---------------                              ||
||                                                                       ||
||                                                                       ||
======================================================================== */

/* Begin Product Section */

.product-section {
  height: 400px;

  background: url("../assets/background/Product_Background.svg");
  background-size: cover cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.product-section .wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;

  padding: 0 16px;
  padding-top: 20px;

  gap: 20px;
}

.product-section .product-info .sizes-container,
.product-section .product-info .size-container-label,
.product-section .product-info .button-price-container button {
  display: none;
}

.product-section .back-btn {
  font-family: var(--ff-regular);
  color: var(--clr-neutral-100);

  display: flex;
  align-items: center;
  gap: 4px;

  width: fit-content;

  padding-bottom: 20px;
}

.product-section .product-container {
  position: relative;

  height: 100%;

  z-index: 0;
}

.product-section .product-container .product-image {
  position: absolute;

  top: calc(50% - 48px);
  right: -60px;
  transform: translateY(-50%);

  z-index: -1;
}

.product-section .product-container .product-image::after {
  content: "";
  position: absolute;

  height: 120%;
  aspect-ratio: 1;

  top: 50%;
  left: 50%;
  transform: translate(-52%, -40%);

  z-index: -1;

  border-radius: 360px;

  background-color: var(--clr-neutral-800);
}

.product-section .product-image img {
  max-width: 680px;
  width: 90%;
}

.product-section .product-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.product-section .product-info .name {
  font-family: var(--ff-bold);
  font-size: var(--fs-productName);
}

.product-section .product-info .color {
  font-family: var(--ff-light);
  font-size: var(--fs-productColor);
}

.product-section .product-info .price {
  font-family: var(--ff-bold);
  font-size: var(--fs-title);
}

@media only screen and (min-width: 600px) {
  .product-section {
    height: 550px;

    background: url("../assets/background/Product_Background.svg");
    background-size: cover cover;
    background-position: center center;
    background-repeat: no-repeat;
  }

  .product-section .wrapper {
    padding: 0 32px;
  }

  .product-section .back-btn {
    padding-top: 50px;
    padding-bottom: 20px;
  }

  .product-section .product-container .product-image {
    /* top: calc(60% - 48px); */
    right: -100px;

    width: 600px;
  }
}

/* End Product Section */

/* ======================================================================== 
||                         Description Section                           ||
||                         -------------------                           ||
||                                                                       ||
||                                                                       ||
======================================================================== */

/* Begin Description Section */

.description-section .wrapper {
  padding: 40px 16px;

  display: flex;
  flex-direction: column;

  gap: 40px;
}

.description-section .title,
.description-section .subtitle {
  display: none;
}

.description-section .description-info-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.description-section .description-info-container .sizes-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.description-section .sizes-container .size-container-label {
  text-transform: uppercase;
  font-family: var(--ff-light);
  color: var(--clr-neutral-300);
}

.description-section .input-container {
  position: relative;
}

.description-section .sizes-container .size-boxes-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;

  width: fit-content;
}

.description-section .input-container input[type="radio"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;

  /* height: 100%;
  width: 100%; */

  height: 40px;
  width: 40px;
}

.description-section .input-container .size-number {
  background-color: var(--clr-neutral-400);
  font-family: var(--ff-regular);
}

.description-section .add-cart-btn {
  background: var(--clr-bg-gradient);

  /* display: flex; */

  width: 100%;

  padding: 12px 24px;

  border-radius: 360px;
}

.description-section .characteristics-container {
  display: flex;
  flex-direction: column;

  gap: 16px;
}

.description-section .characteristics-container .subtitle {
  display: block;

  text-transform: uppercase;
}

.characteristics-container .characteristic {
  display: flex;
  gap: 16px;
}

.characteristics-container .characteristic .label {
  display: block;
  color: var(--clr-neutral-300);
}

@media only screen and (min-width: 600px) {
  .description-section .wrapper {
    padding: 40px 32px;

    gap: 80px;
  }

  .description-section .description-info-container .sizes-container {
    align-items: baseline;
  }
}

/* End Description Section */

/* ======================================================================== 
||                              Cart Section                             ||
||                              ------------                             ||
||                                                                       ||
||                                                                       ||
======================================================================== */

/* Begin Cart Section */

.cart-section .wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;

  padding: 0 16px;
  padding-top: 20px;
  padding-bottom: 40px;

  gap: 32px;
}

.cart-section hr {
  display: none;

  height: 100%;

  border-color: var(--clr-neutral-600);
}

.cart-section .title-container {
  display: flex;
  flex-direction: column;

  gap: 4px;
}

.cart-section .back-btn {
  font-family: var(--ff-regular);
  color: var(--clr-neutral-100);

  display: flex;
  align-items: center;
  gap: 4px;

  width: fit-content;
}

.cart-section .title {
  font-size: var(--fs-title);
}

.cart-section .cart-items-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.cart-section .cart-item {
  background-color: var(--clr-neutral-750);
  border-radius: 16px;
  padding: 12px 20px 12px 4px;
}

.cart-section .cart-item .delete-btn,
.cart-section .item-info .price,
.cart-section .cart-item .size,
.cart-section .cart-item .color {
  display: none;
}

.cart-section .item-name-size .price {
  display: block;
}

.cart-section .cart-item-content {
  display: flex;
}

.cart-section .cart-item-content .item-info {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;

  text-transform: uppercase;
}

.cart-section .cart-item-content .item-image {
  width: 120px;
  height: 100%;
}

.cart-section .item-info .price .label {
  color: var(--clr-neutral-300);
}

.cart-section .item-info .item-count {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.cart-section .item-info .item-count button {
  background-color: var(--clr-neutral-600);
  border-radius: 360px;
}

.cart-section .cart-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart-section .subtotal .label {
  text-transform: uppercase;
  font-family: var(--ff-bold);
}

@media only screen and (min-width: 600px) {
  .cart-section .wrapper {
    padding: 0 32px;
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .cart-section .title-container {
    display: flex;
    flex-direction: row-reverse;

    align-items: center;
    justify-content: space-between;

    gap: 0px;
  }

  .cart-section .item-info .price,
  .cart-section .cart-item .size {
    display: block;
  }

  .cart-section .item-name-size .price {
    display: none;
  }

  .cart-section .item-info .item-count {
    order: 2;
  }

  .cart-section hr {
    display: block;
  }
}

/* End Cart Section */

/* ======================================================================== 
||                           Payment Section                             ||
||                           ---------------                             ||
||                                                                       ||
||                                                                       ||
======================================================================== */

/* Begin Payment Section */

.payment-section {
  background: var(--clr-bg-gradient-vertical);
}

.payment-section .wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;

  padding: 0 16px;
  padding-top: 20px;
  padding-bottom: 40px;

  gap: 60px;
}

.payment-section .title-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.payment-section .title-container .payment-options {
  display: flex;
  flex-direction: row;
  gap: 32px;
}

.payment-section .title-container .title {
  font-size: var(--fs-subheader);
}

.payment-section .title-container .select-text {
  font-size: var(--fs-subtitle);
  text-transform: uppercase;
}

.payment-section form {
  display: flex;
  flex-direction: column;

  gap: 40px;
}

form button {
  background-color: var(--clr-neutral-800);

  width: 100%;

  padding: 12px 24px;

  margin-top: 20px;

  border-radius: 360px;
}

.payment-section .disclaimer-container {
  background-color: var(--clr-neutral-900);

  padding: 40px 16px;

  text-align: center;
}

/* Input fields */

.payment-section .form-input {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  /* width: 50%; */

  font-family: var(--ff-regular);
  color: var(--clr-neutral-100);
}

.payment-section .input-field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid var(--clr-neutral-100);
  outline: 0;
  font-size: var(--fs-input);
  color: var(--clr-neutral-100);
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}
.payment-section .input-field::placeholder {
  color: transparent;
}
.payment-section .input-field:placeholder-shown ~ .input-label {
  font-size: var(--fs-input);
  cursor: text;
  top: 20px;
}

.payment-section .input-label {
  position: absolute;
  top: 0;
  left: 8px;
  display: block;
  transition: 0.2s;
  font-size: var(--fs-body);
  color: var(--clr-neutral-100);
}

.payment-section .input-field:focus {
  padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
}
.payment-section .input-field:focus ~ .input-label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  transition: 0.2s;
  font-size: var(--fs-body);
  color: var(--clr-neutral-100);
}

.payment-section .card-bottom-info {
  display: flex;
  justify-content: space-between;
}

.payment-section .card-bottom-info .form-input {
  width: 40%;
}

/* End Payment Section */

/* ======================================================================== 
||                               Footer                                  ||
||                              --------                                 ||
||                                                                       ||
||                                                                       ||
======================================================================== */

footer {
  background-color: var(--clr-neutral-750);
  padding: 40px 0;
}

footer .wrapper {
  display: flex;
  flex-direction: column;

  align-items: center;

  gap: 40px;
}

footer .footer-top {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 40px;

  padding: 0 16px;
}

footer .footer-navigation {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

footer .socials-icon-container {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.footer-navigation .nav-link a {
  font-size: var(--fs-footer);
}

footer hr {
  width: 100%;
  border-color: #454547;
}

footer .footer-top .logo img {
  width: 220px;
  height: 50px;
}
/* End Footer */
